proto/service.proto

syntax = "proto3";

option go_package = ".;service";

import "google/api/annotations.proto";

service Service {
  rpc GetWorker (GetWorkerRequest) returns (GetWorkerResponse) {
    option (google.api.http) = {
      get: "/worker"
    };
  }
  rpc PutWorker (PutWorkerRequest) returns (PutWorkerResponse) {
    option (google.api.http) = {
      put: "/worker"
      body: "*"
    };
  }
  rpc ListWorkers (ListWorkersRequest) returns (ListWorkersResponse) {
    option (google.api.http) = {
      get: "/workers"
    };
  }
  rpc ShowWorker (ShowWorkerRequest) returns (ShowWorkerResponse) {
    option (google.api.http) = {
      get: "/workers/{number}"
    };
  }
}

message Worker {
  int64 number = 1;
  int64 delay = 2;
}

message Record {
  int64 number = 1;
  int64 summoned = 2;
}

message GetWorkerRequest {}

message GetWorkerResponse {
  Worker worker = 1;
}

message PutWorkerRequest {
  int64 number = 1;
}

message PutWorkerResponse {}

message ListWorkersRequest {}

message ListWorkersResponse {
  repeated Record workers = 1;
}

message ShowWorkerRequest {
  int64 number = 1;
}

message ShowWorkerResponse {
  Record worker = 1;
}
